#!ipxe

# CoreOS
# http://coreos.com/

set mirror http://storage.core-os.net/coreos/amd64-generic
set channel dev-channel

:coreos_menu
menu CoreOS
item ${channel} CoreOS ${channel}
choose version || goto coreos_exit
set base-url ${mirror}/${version}
goto ${channel}

echo ${cls}

:${channel}
kernel ${base-url}/coreos_production_pxe.vmlinuz
module ${base-url}/coreos_production_pxe_image.cpio.gz
imgargs coreos_production_pxe.vmlinuz root=squashfs: state=tmpfs: sshkey=""
boot

:coreos_exit
clear menu
chain linux.ipxe
